# 第六讲 贪心

## 区间问题

### 区间选点

贪心问题：
先尝试一些做法-
区间问题-排序，左端点排序，右端点排序，双关键字排序，
然后再举例求解，看尝试的做法是不是对的
如果根据举例判断算法无误时，可以去尝试证明一下

先排个序吧，右端点排序
枚举
选点
——贪心的，选择当前看起来最好的点
只有一个问题是单峰的，才能使用贪心算法去解
不然只能得到局部最优解，可能不是全局最优解

证明得到的是全局最优解
证明策略
Ans 目标值，所有选择方案中点数的最小值
cnt 执行贪心策略后，选择的点数
Ans <= cnt

cnt 就是最小的

![image-20210401115543044](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/20210401115545.png)

```c++
/*
acwing 905. 区间选点
给定 N 个闭区间 [ai,bi]，请你在数轴上选择尽量少的点，使得每个区间内至少包含一个选出的点。

输出选择的点的最小数量。

位于区间端点上的点也算作区间内。

输入格式
第一行包含整数 N，表示区间数。

接下来 N 行，每行包含两个整数 ai,bi，表示一个区间的两个端点。

输出格式
输出一个整数，表示所需的点的最小数量。

数据范围
1≤N≤105,
−109≤ai≤bi≤109
输入样例：
3
-1 1
2 4
3 5
输出样例：
2
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010;

int n;
struct Range {
	int l, r;
	bool operator< (const Range &w)const { // 重载 <
		return r < w.r; // 按照右端点排序
	}
} range[N];

int main() {
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		int l, r;
		scanf("%d%d", &l, &r);
		range[i] = {l, r};
	}

	sort(range, range + n);

	int res = 0; // 选择数量
	int ed = -2e9; // 上一个点的下标，初始化为 负无穷
	for (int i = 0; i < n; i++) {
		if (range[i].l > ed) {
			res++;
			ed = range[i].r;
		}
	}
	printf("%d\n", res);
	return 0;
}
```

### 最大不相交区间数量

思路与上一题完全一样

选择的右端点的数量就是最大不相交区间的数量

选择出来的区间，相互之间没有交集（可行方案） Ans >= cnt

最终选出 cnt 个点，每个区间都至少包含一个点，假设 Ans > cnt（不成立，至少选择出来 Ans 个点，）- Ans <= cnt

Ans = cnt

```c++
/*
acwing 908. 最大不相交区间数量
给定 N 个闭区间 [ai,bi]，请你在数轴上选择若干区间，使得选中的区间之间互不相交（包括端点）。

输出可选取区间的最大数量。

输入格式
第一行包含整数 N，表示区间数。

接下来 N 行，每行包含两个整数 ai,bi，表示一个区间的两个端点。

输出格式
输出一个整数，表示可选取区间的最大数量。

数据范围
1≤N≤105,
−109≤ai≤bi≤109
输入样例：
3
-1 1
2 4
3 5
输出样例：
2
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010;

int n;
struct Range {
	int l, r;
	bool operator< (const Range &w)const {
		return r < w.r;
	}
} range[N];

int main() {
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		int l, r;
		scanf("%d%d", &l, &r);
		range[i] = {l, r};
	}

	sort(range, range + n);

	int res = 0, ed = -2e9;
	for (int i = 0; i < n; i++) {
		if (ed < range[i].l) {
			res++;
			ed = range[i].r;
		}
	}

	printf("%d\n", res);
	return 0;
}
```

### 区间分组

特殊时刻：开新的组

区间分组问题 111畜栏预定

区间选点问题 112雷达设备

![image-20210401173206350](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/20210401173208.png)

```c++
/*
acwing 906. 区间分组
给定 N 个闭区间 [ai,bi]，请你将这些区间分成若干组，使得每组内部的区间两两之间（包括端点）没有交集，并使得组数尽可能小。

输出最小组数。

输入格式
第一行包含整数 N，表示区间数。

接下来 N 行，每行包含两个整数 ai,bi，表示一个区间的两个端点。

输出格式
输出一个整数，表示最小组数。

数据范围
1≤N≤105,
−109≤ai≤bi≤109
输入样例：
3
-1 1
2 4
3 5
输出样例：
2
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;

// 小根堆——动态维护最小的 Max_r

const int N = 100010;

int n;
struct Range {
	int l, r;
	bool operator< (const Range &w)const {
		return l < w.l;
	}
} range[N];

int main() {
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		int l, r;
		scanf("%d%d", &l, &r);
		range[i] = {l, r};
	}

	sort(range, range + n);

	// 定义小根堆的语法
	priority_queue<int, vector<int>, greater<int>> heap;
	for (int i = 0; i < n; i++) {
		auto r = range[i];
		if (heap.empty() || heap.top() >= r.l) {
			heap.push(r.r);
		} else {
			// 放到最小值的那个组
			// 更新该组的右端点
			heap.pop();
			heap.push(r.r);
		}
	}
	printf("%d\n", heap.size());
	return 0;
}

```

### 区间覆盖

![image-20210401201533556](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/20210401201535.png)

```c++
/*
acwing 907. 区间覆盖
给定 N 个闭区间 [ai,bi] 以及一个线段区间 [s,t]，请你选择尽量少的区间，将指定线段区间完全覆盖。

输出最少区间数，如果无法完全覆盖则输出 −1。

输入格式
第一行包含两个整数 s 和 t，表示给定线段区间的两个端点。

第二行包含整数 N，表示给定区间数。

接下来 N 行，每行包含两个整数 ai,bi，表示一个区间的两个端点。

输出格式
输出一个整数，表示所需最少区间数。

如果无解，则输出 −1。

数据范围
1≤N≤105,
−109≤ai≤bi≤109,
−109≤s≤t≤109
输入样例：
1 5
3
-1 3
2 4
3 5
输出样例：
2
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;

const int N = 100010;

int n;
struct Range {
	int l, r;
	bool operator< (const Range &w)const {
		return l < w.l;
	}
} range[N];

int main() {
	int st, ed;
	scanf("%d%d", &st, &ed);
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		int l, r;
		scanf("%d%d", &l, &r);
		range[i] = {l, r};
	}

	sort(range, range + n);

	int res = 0;
	bool success = false;
	for (int i = 0; i < n; i++) {
		int j = i, r = -2e9;
		// 找到一个区间，其左端点在 st 左边，且右端点最大
		while (j < n && range[j].l <= st) {
			r = max(r, range[j].r);
			j++;
		}
		// 无一个区间可以覆盖 st
		if (r < st) {
			res = -1;
			break;
		}
		res++;
		// 已经满足题意
		if (r >= ed) {
			success = true;
			break;
		}
		st = r;
		i = j - 1;
	}

	// 找完区间了，还无法覆盖 ed
	if (!success) {
		res = -1;
	}
	printf("%d\n", res);
	return 0;
}

```

## Huffman 树

### 合并果子

每一步的合并过程都可以转换为一棵完全二叉树（不是完全二叉树）

每个结点贡献的代价=叶子结点的权值\*其到根结点的距离

问题-让总代价最小

贪心的分析过程和 DP 的分析过程很类似，DP 和 贪心都是求整个集合的最优解

集合-划分成几类

DP-分别求每个子集的最优解，然后整合到一块

贪心-证明最优解一定在某个子集中，然后其他子集就能舍弃了

兄弟结点，同一层（可交换成左边的方案），不同层（交换，总代价变小）

![image-20210401213512554](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/20210401213514.png)

```c++
/*
acwing 148. 合并果子
在一个果园里，达达已经将所有的果子打了下来，而且按果子的不同种类分成了不同的堆。

达达决定把所有的果子合成一堆。

每一次合并，达达可以把两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。

可以看出，所有的果子经过 n−1 次合并之后，就只剩下一堆了。

达达在合并果子时总共消耗的体力等于每次合并所耗体力之和。

因为还要花大力气把这些果子搬回家，所以达达在合并果子时要尽可能地节省体力。

假定每个果子重量都为 1，并且已知果子的种类数和每种果子的数目，你的任务是设计出合并的次序方案，使达达耗费的体力最少，并输出这个最小的体力耗费值。

例如有 3 种果子，数目依次为 1，2，9。

可以先将 1、2 堆合并，新堆数目为 3，耗费体力为 3。

接着，将新堆与原先的第三堆合并，又得到新的堆，数目为 12，耗费体力为 12。

所以达达总共耗费体力=3+12=15。

可以证明 15 为最小的体力耗费值。

输入格式
输入包括两行，第一行是一个整数 n，表示果子的种类数。

第二行包含 n 个整数，用空格分隔，第 i 个整数 ai 是第 i 种果子的数目。

输出格式
输出包括一行，这一行只包含一个整数，也就是最小的体力耗费值。

输入数据保证这个值小于 2^31。

数据范围
1≤n≤10000,
1≤ai≤20000
输入样例：
3 
1 2 9 
输出样例：
15
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;

int main() {
	int n;
	cin >> n;
	priority_queue<int, vector<int>, greater<int>> heap;
	while (n--) {
		int x;
		cin >> x;
		heap.push(x);
	}

	int res = 0;
	while (heap.size() > 1) {
		int x = heap.top();
		heap.pop();
		int y = heap.top();
		heap.pop();
		res += x + y;
		heap.push(x + y);
	}

	cout << res << endl;
	return 0;
}
```

再讲一遍

逻辑证明

![image-20210401225212181](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/20210401225221.png)

![image-20210401235822143](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/20210401235823.png)

哈夫曼问题的证明

引理：权值最小的两点在最下层，且互为兄弟结点

最优子结构：F(n) -> F(n-1)

权值最小的两个点合并之后的问题为 F(n-1)，拆分还原后的问题为 F(n)

最优子结构-单峰问题，局部最优解就是全局最优解

不具有最优子结构-是极值但不是最值，局部最优解不是全局最优解

离散数学：集合论、组合属性、图论、贪心

## 排序不等式

### 排队打水

该同学让其他人等待的时间

调整法（反证法）

![image-20210402125909808](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/20210402125911.png)

```c++
/*
acwing 913. 排队打水
有 n 个人排队到 1 个水龙头处打水，第 i 个人装满水桶所需的时间是 ti，请问如何安排他们的打水顺序才能使所有人的等待时间之和最小？

输入格式
第一行包含整数 n。

第二行包含 n 个整数，其中第 i 个整数表示第 i 个人装满水桶所花费的时间 ti。

输出格式
输出一个整数，表示最小的等待时间之和。

数据范围
1≤n≤105,
1≤ti≤104
输入样例：
7
3 6 1 4 2 5 7
输出样例：
56
*/

#include <iostream>
#include <cstdio>
#include <algorithm>

using namespace std;

typedef long long LL;
const int N = 100010;

int n;
int t[N];

int main() {
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		scanf("%d", &t[i]);
	}

	sort(t, t + n);

	LL res = 0;
	for (int i = 0; i < n; i++) {
		res += t[i] * (n - i - 1);
	}

	printf("%lld\n", res);
	return 0;
}

```

## 绝对值不等式

### 货仓选址

![image-20210402150123112](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/20210402150124.png)

```c++
/*
acwing 104. 货仓选址
在一条数轴上有 N 家商店，它们的坐标分别为 A1∼AN。

现在需要在数轴上建立一家货仓，每天清晨，从货仓到每家商店都要运送一车商品。

为了提高效率，求把货仓建在何处，可以使得货仓到每家商店的距离之和最小。

输入格式
第一行输入整数 N。

第二行 N 个整数 A1∼AN。

输出格式
输出一个整数，表示距离之和的最小值。

数据范围
1≤N≤100000,
0≤Ai≤40000

输入样例：
4
6 2 9 1

输出样例：
12
*/

#include <iostream>
#include <cstdio>
#include <algorithm>

using namespace std;

const int N = 100010;

int n;
int a[N];

int main() {
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		scanf("%d", &a[i]);
	}

	sort(a, a + n);

	int res = 0;
	for (int i = 0; i < n; i++) {
		res += abs(a[i] - a[n / 2]);
	}

	printf("%d\n", res);
	return 0;
}

```

再讲一遍

![image-20210402152411715](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/20210402152412.png)

## 推公式

### 耍杂技的牛

下面的牛，重量和强壮程度之和，小于上面的牛

则交换两头牛，最大危险值不会变大

所有的牛，按照两数之和排序，小的放上面，大的放下面，则一定是一个最优解

![image-20210402163346039](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/20210402163347.png)

```c++
/*
acwing 125. 耍杂技的牛
农民约翰的 N 头奶牛（编号为 1..N）计划逃跑并加入马戏团，为此它们决定练习表演杂技。

奶牛们不是非常有创意，只提出了一个杂技表演：

叠罗汉，表演时，奶牛们站在彼此的身上，形成一个高高的垂直堆叠。

奶牛们正在试图找到自己在这个堆叠中应该所处的位置顺序。

这 N 头奶牛中的每一头都有着自己的重量 Wi 以及自己的强壮程度 Si。

一头牛支撑不住的可能性取决于它头上所有牛的总重量（不包括它自己）减去它的身体强壮程度的值，现在称该数值为风险值，风险值越大，这只牛撑不住的可能性越高。

您的任务是确定奶牛的排序，使得所有奶牛的风险值中的最大值尽可能的小。

输入格式
第一行输入整数 N，表示奶牛数量。

接下来 N 行，每行输入两个整数，表示牛的重量和强壮程度，第 i 行表示第 i 头牛的重量 Wi 以及它的强壮程度 Si。

输出格式
输出一个整数，表示最大风险值的最小可能值。

数据范围
1≤N≤50000,
1≤Wi≤10,000,
1≤Si≤1,000,000,000
输入样例：
3
10 3
2 5
3 3
输出样例：
2
*/

#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>

#define x first
#define y second

using namespace std;

typedef pair<int, int> PII;
const int N = 50010;

int n;
PII a[N];

int main() {
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		int w, s;
		scanf("%d%d", &w, &s);
		a[i] = {w + s, w};
	}

	sort(a, a + n);
	int res = -1e9;
	for (int i = 0, sum = 0; i < n; i++) {
		int w = a[i].y, s = a[i].x - w;
		res = max(res, sum - s); // 比较得出最大的风险值
		sum += w; // 上面牛的体重和
	}

	printf("%d\n", res);
	return 0;
}

```

![image-20210402170937097](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/20210402170938.png)