# 第三讲 搜索与图论

## DFS

### 排列数字

![image-20210315154054727](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/acwing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210315154054727.png)

```c++
/*
acwing 842. 排列数字
给定一个整数 n，将数字 1~n 排成一排，将会有很多种排列方法。

现在，请你按照字典序将所有的排列方法输出。

输入格式
共一行，包含一个整数 n。

输出格式
按字典序输出所有排列方案，每个方案占一行。

数据范围
1≤n≤7
输入样例：
3
输出样例：
1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1
*/

#include <iostream>
#include <cstdio>

using namespace std;

const int N = 10;

int n;
int path[N];
bool st[N]; // 记录是否被使用过，true-使用过 false-未使用

void dfs(int u) {
	if (u == n) {
		for (int i = 0; i < n; i++) {
			cout << path[i] << " ";
		}
		puts("");
		return;
	}

	for (int i = 1; i <= n; i++) {
		if (!st[i]) {
			// cout << "i" << i << endl;
			path[u] = i;
			st[i] = true;
			dfs(u + 1);
			st[i] = false;
		}
	}
}

int main() {
	cin >> n;

	dfs(0);

	return 0;
}
```

### n 皇后问题

按照全排列的思路进行枚举 1 3 4 2，枚举完后进行判断

边枚举边判断，提前判断当前方案是否合法，不合法就直接回溯（剪枝）

——每行仅放一个

![image-20210317151910853](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210317151910853.png)

```c++
/*
acwing 843. n - 皇后问题
n - 皇后问题是指将 n 个皇后放在 n∗n 的国际象棋棋盘上，使得皇后不能相互攻击到，即任意两个皇后都不能处于同一行、同一列或同一斜线上。

https://cdn.acwing.com/media/article/image/2019/06/08/19_860e00c489-1_597ec77c49-8-queens.png

现在给定整数 n，请你输出所有的满足条件的棋子摆法。

输入格式
共一行，包含整数 n。

输出格式
每个解决方案占 n 行，每行输出一个长度为 n 的字符串，用来表示完整的棋盘状态。

其中”.” 表示某一个位置的方格状态为空，”Q” 表示某一个位置的方格上摆着皇后。

每个方案输出完成后，输出一个空行。

注意：行末不能有多余空格。

输出方案的顺序任意，只要不重复且没有遗漏即可。

数据范围
1≤n≤9
输入样例：
4
输出样例：
.Q..
...Q
Q...
..Q.

..Q.
Q...
...Q
.Q..
*/

#include <iostream>
#include <cstdio>

using namespace std;

const int N = 20;
// 开两倍，对角线的是两倍

int n;
char g[N][N];
bool col[N], dg[N], udg[N]; // 记录是否被使用过，true-使用过 false-未使用
// col-列 dg-对角线 udg-反对角线

void dfs(int u) {
	if (u == n) {
		for (int i = 0; i < n; i++) {
			puts(g[i]);
		}
		puts("");
		return;
	}

	for (int i = 0; i < n; i++) {
		if (!col[i] && !dg[u + i] && !udg[n - u + i]) {
			g[u][i] = 'Q';
			col[i] = dg[u + i] = udg[n - u + i] = true;
			dfs(u + 1);
			col[i] = dg[u + i] = udg[n - u + i] = false;
			g[u][i] = '.';
		}
	}
}

int main() {
	cin >> n;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			g[i][j] = '.';
		}
	}

	dfs(0);

	return 0;
}
```

更原始的枚举方法：一格一格的枚举

```c++
/*
acwing 843. n - 皇后问题
n - 皇后问题是指将 n 个皇后放在 n∗n 的国际象棋棋盘上，使得皇后不能相互攻击到，即任意两个皇后都不能处于同一行、同一列或同一斜线上。

https://cdn.acwing.com/media/article/image/2019/06/08/19_860e00c489-1_597ec77c49-8-queens.png

现在给定整数 n，请你输出所有的满足条件的棋子摆法。

输入格式
共一行，包含整数 n。

输出格式
每个解决方案占 n 行，每行输出一个长度为 n 的字符串，用来表示完整的棋盘状态。

其中”.” 表示某一个位置的方格状态为空，”Q” 表示某一个位置的方格上摆着皇后。

每个方案输出完成后，输出一个空行。

注意：行末不能有多余空格。

输出方案的顺序任意，只要不重复且没有遗漏即可。

数据范围
1≤n≤9
输入样例：
4
输出样例：
.Q..
...Q
Q...
..Q.

..Q.
Q...
...Q
.Q..
*/

#include <iostream>
#include <cstdio>

using namespace std;

const int N = 20;
// 开两倍，对角线的是两倍

int n;
char g[N][N];
bool row[N], col[N], dg[N], udg[N]; // 记录是否被使用过，true-使用过 false-未使用
// col-列 dg-对角线 udg-反对角线

void dfs(int x, int y, int s) {
	if (y == n) {
		y = 0;
		x++;
	}

	if (x == n) {
		if (s == n) {
			for (int i = 0; i < n; i++) {
				puts(g[i]);
			}
			puts("");
		}
		return;
	}

	// 不放黄后
	dfs(x, y + 1, s);

	// 放皇后
	if (!row[x] && !col[y] && !dg[x + y] && !udg[x - y + n]) {
		g[x][y] = 'Q';
		row[x] = col[y] = dg[x + y] = udg[x - y + n] = true;
		dfs(x, y + 1, s + 1);
		row[x] = col[y] = dg[x + y] = udg[x - y + n] = false;
		g[x][y] = '.';
	}
}

int main() {
	cin >> n;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			g[i][j] = '.';
		}
	}

	dfs(0, 0, 0);

	return 0;
}
```

## BFS

### 走迷宫

宽搜-可以搜索到最短路-一层一层往外（边的权重为 1）

最短路问题 包含 DP 问题，DP 问题是一种特殊的最短路问题（无环存在的最短路问题）

![image-20210317190716062](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210317190716062.png)

```c++
/*
acwing 844. 走迷宫
给定一个 n*m 的二维整数数组，用来表示一个迷宫，数组中只包含 0 或 1，其中 0 表示可以走的路，1 表示不可通过的墙壁。

最初，有一个人位于左上角 (1, 1) 处，已知该人每次可以向上、下、左、右任意一个方向移动一个位置。

请问，该人从左上角移动至右下角 (n, m) 处，至少需要移动多少次。

数据保证 (1, 1) 处和 (n, m) 处的数字为 0，且一定至少存在一条通路。

输入格式
第一行包含两个整数 n 和 m。

接下来 n 行，每行包含 m 个整数（0 或 1），表示完整的二维数组迷宫。

输出格式
输出一个整数，表示从左上角移动至右下角的最少移动次数。

数据范围
1≤n,m≤100
输入样例：
5 5
0 1 0 0 0
0 1 0 1 0
0 0 0 0 0
0 1 1 1 0
0 0 0 1 0
输出样例：
8
*/

#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>

using namespace std;

typedef pair<int, int> PII;

const int N = 110;

int n, m;
int g[N][N]; // 图
int d[N][N]; // 到起点的距离

PII q[N * N]; // 模拟队列

int bfs() {
	int hh = 0, tt = 0;
	q[0] = {0, 0};

	memset(d, -1, sizeof d);
	d[0][0] = 0;

	int dx[4] = {-1, 0, 1, 0};
	int dy[4] = {0, 1, 0, -1};

	while (hh <= tt) {
		auto t = q[hh++];

		for (int i = 0; i < 4; i++) {
			int x = t.first + dx[i];
			int y = t.second + dy[i];
			if (x >= 0 && x < n && y >= 0 && y < m && g[x][y] == 0 && d[x][y] == -1) {
				d[x][y] = d[t.first][t.second] + 1;
				q[++tt] = {x, y};
			}
		}

	}

	return d[n - 1][m - 1];
}

int main() {
	cin >> n >> m;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			cin >> g[i][j];
		}
	}

	cout << bfs() << endl;
}
```

### 八数码

每种状态都是一个节点，某种状态通过一次变换后，能变成另一状态，就连接一条权值为1的边。

题目转换为从初始结点到最终结点，最短的路径长度，无则返回 -1

状态表示比较复杂

![image-20210317193100339](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210317193100339.png)

```c++
/*
acwing 845. 八数码
在一个 3×3 的网格中，1~8 这 8 个数字和一个 “x” 恰好不重不漏地分布在这 3×3 的网格中。

例如：

1 2 3
x 4 6
7 5 8
在游戏过程中，可以把 “x” 与其上、下、左、右四个方向之一的数字交换（如果存在）。

我们的目的是通过交换，使得网格变为如下排列（称为正确排列）：

1 2 3
4 5 6
7 8 x
例如，示例中图形就可以通过让 “x” 先后与右、下、右三个方向的数字交换成功得到正确排列。

交换过程如下：

1 2 3   1 2 3   1 2 3   1 2 3
x 4 6   4 x 6   4 5 6   4 5 6
7 5 8   7 5 8   7 x 8   7 8 x
现在，给你一个初始网格，请你求出得到正确排列至少需要进行多少次交换。

输入格式
输入占一行，将 3×3 的初始网格描绘出来。

例如，如果初始网格如下所示：
1 2 3

x 4 6

7 5 8

则输入为：1 2 3 x 4 6 7 5 8

输出格式
输出占一行，包含一个整数，表示最少交换次数。

如果不存在解决方案，则输出”-1”。

输入样例：
2  3  4  1  5  x  7  6  8 
输出样例
19
*/

#include <iostream>
#include <cstdio>
#include <algorithm>
#include <unordered_map>
#include <queue>

using namespace std;

int bfs(string start) {
	string end = "12345678x";

	queue<string> q; // 队列
	unordered_map<string, int> d; // 距离数组

	q.push(start);
	d[start] = 0;

	int dx[4] = {-1, 0, 1, 0};
	int dy[4] = {0, 1, 0, -1};

	while (q.size()) {
		auto t = q.front();
		q.pop();

		int distance = d[t];

		if (t == end) {
			return distance;
		}

		// 状态转移
		int k = t.find('x'); // x 的位置
		int x = k / 3, y = k % 3; // 转换为二维数组的下标

		for (int i = 0; i < 4; i++) {
			int a = x + dx[i];
			int b = y + dy[i];
			if (a >= 0 && a < 3 && b >= 0 && b < 3) {
				swap(t[k], t[a * 3 + b]);

				if (!d.count(t)) {
					d[t] = distance + 1;
					q.push(t);
				}
				// 状态恢复
				swap(t[k], t[a * 3 + b]);
			}
		}

	}
	return -1;
}

int main() {
	string start;
	for (int i  = 0; i < 9; i++) {
		char c;
		cin >> c;
		start += c;
	}

	cout << bfs(start) << endl;

	return 0;
}
```

## 树与图的深度优先遍历

![image-20210318134204850](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210318134204850.png)

```c++
/*
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010, M = N * 2;

int n, m;
int h[N], e[M], ne[M], idx;
bool st[N];

void add(int a, int b) {
	e[idx] = b;
	ne[idx] = h[a];
	h[a] = idx++;
}

void dfs(int u) {
	st[u] = true; // 标记一下，已经被搜索过了

	for (int i = h[u]; i != -1; i = ne[i]) {
		int j = e[i];
		if (!st[j]) {
			dfs(j);
		}
	}
}

int main() {
	memset(h, -1, sizeof h);
	dfs(1);
	return 0;
}

```



### 树的重心

![image-20210318140735004](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210318140735004.png)

```c++
/*
acwing 846. 树的重心
给定一颗树，树中包含 n 个结点（编号 1∼n）和 n−1 条无向边。

请你找到树的重心，并输出将重心删除后，剩余各个连通块中点数的最大值。

重心定义：重心是指树中的一个结点，如果将这个点删除后，剩余各个连通块中点数的最大值最小，那么这个节点被称为树的重心。

输入格式
第一行包含整数 n，表示树的结点数。

接下来 n−1 行，每行包含两个整数 a 和 b，表示点 a 和点 b 之间存在一条边。

输出格式
输出一个整数 m，表示将重心删除后，剩余各个连通块中点数的最大值。

数据范围
1≤n≤10^5

输入样例
9
1 2
1 7
1 4
2 8
2 5
4 3
3 9
4 6

输出样例：
4
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010, M = N * 2;

int n;
int h[N], e[M], ne[M], idx;
bool st[N];

int ans = N; // 全局答案

void add(int a, int b) {
	e[idx] = b;
	ne[idx] = h[a];
	h[a] = idx++;
}

// 返回以 u 为根的子树中点的数量
int dfs(int u) {
	st[u] = true; // 标记一下，已经被搜索过了

	int sum = 1, res = 0;
	for (int i = h[u]; i != -1; i = ne[i]) {
		int j = e[i];
		if (!st[j]) {
			int s = dfs(j);
			res = max(res, s);
			sum += s;
		}
	}
	res = max(res, n - sum); // 将这个点删除后，剩余各个连通块中点数的最大值

	ans = min(ans, res); // 全局答案-最大值中的最小值
	return sum;
}

int main() {
	cin >> n;
	memset(h, -1, sizeof h);

	for (int i = 0; i < n - 1; i++) {
		int a, b;
		cin >> a >> b;
		add(a, b);
		add(b, a);
	}

	dfs(1);
	cout << ans << endl;
	return 0;
}

```



## 树与图的广度优先遍历

### 图中点的层次

![image-20210318194556395](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210318194556395.png)

```c++
/*
acwing 847. 图中点的层次
给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环。

所有边的长度都是 1，点的编号为 1∼n。

请你求出 1 号点到 n 号点的最短距离，如果从 1 号点无法走到 n 号点，输出 −1。

输入格式
第一行包含两个整数 n 和 m。

接下来 m 行，每行包含两个整数 a 和 b，表示存在一条从 a 走到 b 的长度为 1 的边。

输出格式
输出一个整数，表示 1 号点到 n 号点的最短距离。

数据范围
1≤n,m≤105
输入样例：
4 5
1 2
2 3
3 4
1 3
1 4
输出样例：
1
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010;

int n, m;
int h[N], e[N], ne[N], idx;
int d[N], q[N]; // 距离，队列

void add(int a, int b) {
	e[idx] = b;
	ne[idx] = h[a];
	h[a] = idx++;
}

int bfs() {
	int hh = 0, tt = 0;
	q[0] = 1;

	memset(d, -1, sizeof d);

	d[1] = 0;

	while (hh <= tt) {
		int t = q[hh++]; // 出队

		for (int i = h[t]; i != -1; i = ne[i]) {
			int j = e[i];
			if (d[j] == -1) { // 没有遍历过
				d[j] = d[t] + 1;
				q[++tt] = j; // 入队
			}
		}
	}

	return d[n];
}

int main() {
	cin >> n >> m;

	memset(h, -1, sizeof h);

	for (int i = 0; i < m; i++) {
		int a, b;
		cin >> a >> b;
		add(a, b);
	}

	cout << bfs() << endl;
	return 0;
}

```

## 拓扑排序

### 有向图的拓扑排序

拓扑序列排好后，都是从前指向后的

有向无环图，一定存在一个拓扑序列，也被称为拓扑图

度-入度/出度

入度为 0 的点就是指，没有任何一条边指向我，没有任何一个点要求在我前面，可以作为起点

![image-20210318211915356](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210318211915356.png)

```c++
/*
acwing 848. 有向图的拓扑序列
给定一个 n 个点 m 条边的有向图，点的编号是 1 到 n，图中可能存在重边和自环。

请输出任意一个该有向图的拓扑序列，如果拓扑序列不存在，则输出 −1。

若一个由图中所有点构成的序列 A 满足：对于图中的每条边 (x,y)，x 在 A 中都出现在 y 之前，则称 A 是该图的一个拓扑序列。

输入格式
第一行包含两个整数 n 和 m。

接下来 m 行，每行包含两个整数 x 和 y，表示存在一条从点 x 到点 y 的有向边 (x,y)。

输出格式
共一行，如果存在拓扑序列，则输出任意一个合法的拓扑序列即可。

否则输出 −1。

数据范围
1≤n,m≤10^5
输入样例：
3 3
1 2
2 3
1 3
输出样例：
1 2 3
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010;

int n, m;
int h[N], e[N], ne[N], idx;
int q[N], d[N]; // 队列 入度

void add(int a, int b) {
	e[idx] = b;
	ne[idx] = h[a];
	h[a] = idx++;
}

bool topsort() {
	int hh = 0, tt = -1;
	for (int i = 1; i <= n; i++) {
		if (!d[i]) {
			q[++tt] = i;
		}
	}

	while (hh <= tt) {
		int t = q[hh++];

		for (int i = h[t]; i != -1; i = ne[i]) {
			int j = e[i];
			d[j]--;
			if (d[j] == 0) {
				q[++tt] = j;
			}
		}
	}

	return tt == n - 1; // 队列中如果进入了 n 个点，说明有拓扑序列
}

int main() {
	cin >> n >> m;
	memset(h, -1, sizeof h);
	for (int i = 0; i < m; i++) {
		int a, b;
		cin >> a >> b;
		add(a, b);
		d[b]++; // 入度增加
	}

	if (topsort()) {
		for (int i = 0; i < n; i++) {
			cout << q[i] << " ";
		}
	} else {
		puts("-1");
	}

	return 0;

}

```

## Dijkstra

![image-20210318212516855](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210318212516855.png)

都是有向图的（无向图可看作一种特殊的有向图）

### Dijkstra 求最短路 I

![image-20210318212103932](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210318212103932.png)

```c++
/*
acwing 849. Dijkstra 求最短路 I
给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环，所有边权均为正值。

请你求出 1 号点到 n 号点的最短距离，如果无法从 1 号点走到 n 号点，则输出 −1。

输入格式
第一行包含整数 n 和 m。

接下来 m 行每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

输出格式
输出一个整数，表示 1 号点到 n 号点的最短距离。

如果路径不存在，则输出 −1。

数据范围
1≤n≤500,
1≤m≤105,
图中涉及边长均不超过 10000。

输入样例：
3 3
1 2 2
2 3 1
1 3 4

输出样例：
3
*/

// 稠密图 - 邻接矩阵
// 自环 - 不要，重边 - 选择最短的
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 510;
int n, m;
int g[N][N]; // 邻接矩阵存储稠密图
int dist[N]; // 该点到源点的距离
bool st[N]; // 每个点的最短路是否已经确定

int dijkstra() {
	memset(dist, 0x3f, sizeof dist);

	dist[1] = 0;

	for (int i = 0; i < n; i++) { // 遍历每个结点
		int t = -1;
		for (int j = 1; j <= n; j++) { // 选出不在 st 中，距离最小的点
			if (!st[j] && (t == -1 || dist[t] > dist[j])) {
				t = j;
			}
		}
		st[t] = true; // 标记为已经遍历

		for (int j = 1; j <= n; j++) { // 更新其他点的距离
			dist[j] = min(dist[j], dist[t] + g[t][j]);
		}
	}
	if (dist[n] == 0x3f3f3f3f) {
		return -1;
	} 
	return dist[n];
}

int main() {
	cin >> n >> m;

	memset(g, 0x3f, sizeof g);

	while (m--) {
		int a, b, c;
		cin >> a >> b >> c;
		g[a][b] = min(g[a][b], c);
	}

	int t = dijkstra();

	cout << t;

	return 0;
}
```



### Dijkstra 求最短路 II

如果是稀疏图，那朴素 Dijkstra 算法就超时了

对朴素 Dijkstra 算法进行优化

选出不在 st 中，距离最小的点 - 可以采用堆排序

时间复杂度为 mlgn，比朴素的 n^2 要好

优先队列-修改-增加冗余

![image-20210319142755662](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210319142755662.png)

```c++
/*
acwing 850. Dijkstra 求最短路 II
给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环，所有边权均为非负值。

请你求出 1 号点到 n 号点的最短距离，如果无法从 1 号点走到 n 号点，则输出 −1。

输入格式
第一行包含整数 n 和 m。

接下来 m 行每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

输出格式
输出一个整数，表示 1 号点到 n 号点的最短距离。

如果路径不存在，则输出 −1。

数据范围
1≤n,m≤1.5×105,
图中涉及边长均不小于 0，且不超过 10000。

输入样例：
3 3
1 2 2
2 3 1
1 3 4
输出样例：
3
*/

// 稀疏图 - 邻接表存储
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;

typedef pair<int, int> PII;

const int N = 150010;

int n, m;
int h[N], w[N], e[N], ne[N], idx; // 邻接表存储稀疏图
int dist[N]; // 该点到源点的距离
bool st[N]; // 每个点的最短路是否已经确定

void add(int a, int b, int c) {
	e[idx] = b;
	w[idx] = c;
	ne[idx] = h[a];
	h[a] = idx++;
}

int dijkstra() {
	memset(dist, 0x3f, sizeof dist);

	dist[1] = 0;

	priority_queue<PII, vector<PII>, greater<PII>> heap; // 用优先队列来维护所有距离
	heap.push({0, 1}); // 放入起点
	while (heap.size()) {
		auto t = heap.top(); // 取出距离最小的点
		heap.pop();

		int ver = t.second, distance = t.first;
		if (st[ver]) { // 如果它更新过，说明是冗余备份（被删除的点）
			continue;
		}
		st[ver] = true;

		for (int i = h[ver]; i != -1; i = ne[i]) { // 用该点更新其他所有点
			int j = e[i];
			if (dist[j] > distance + w[i]) { // 更新成功
				dist[j] = distance + w[i];
				heap.push({dist[j], j});
			}
		}
	}

	
	if (dist[n] == 0x3f3f3f3f) {
		return -1;
	} 
	return dist[n];
}

int main() {
	cin >> n >> m;

	memset(h, -1, sizeof h);

	while (m--) {
		int a, b, c;
		cin >> a >> b >> c;
		add(a, b, c);
	}

	int t = dijkstra();

	cout << t;

	return 0;
}
```

## Bellman-Ford

三角不等式

松弛操作

有负权回路，最短路不一定存在-转无穷多圈，结果就是负无穷

迭代有实际含义，经过不超过 k 条边的最短路的距离

迭代n次还有更新 - 存在一条最短路径，其上有n条边

最短路径上有 n 条边-n+1个点，但总共只有 n 个点-存在环 -更新过之后-存在负环

可以求负环，但时间复杂度比较高，一般不用它

![image-20210319162404772](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210319162404772.png)

一般会用 spfa 算法求负环，在各方面都优于 Bellman-Ford 算法

但有些题，只能用 Bellman-Ford 算法解

存在负环（无法到达），最短路径也可能存在

spfa 算法，要求图中不含负环

![image-20210319171108976](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210319171108976.png)

### 有边数限制的最短路

```c++
/*
acwing 853. 有边数限制的最短路
给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环， 边权可能为负数。

请你求出从 1 号点到 n 号点的最多经过 k 条边的最短距离，如果无法从 1 号点走到 n 号点，输出 impossible。

注意：图中可能 存在负权回路 。

输入格式
第一行包含三个整数 n,m,k。

接下来 m 行，每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

输出格式
输出一个整数，表示从 1 号点到 n 号点的最多经过 k 条边的最短距离。

如果不存在满足条件的路径，则输出 impossible。

数据范围
1≤n,k≤500,
1≤m≤10000,
任意边长的绝对值不超过 10000。

输入样例：
3 3 1
1 2 1
2 3 1
1 3 3
输出样例：
3
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 510, M = 10010;

int n, m, k;
int dist[N], backup[N];

struct Edge {
	int a, b, w;
} edges[M];

int bellman_ford() {
	memset(dist, 0x3f, sizeof dist);
	dist[1] = 0;
	
	for (int i = 0; i < k; i++) { // 迭代 k 次
		memcpy(backup, dist, sizeof dist); // 将 dist 数组备份进 backup
		// 不然可能发生串联 - 拿迭代的点去更新其他点
		// 如何保证不发生串联 - 更新时只用上一次迭代的结果

		for (int j = 0; j < m; j++) {
			int a = edges[j].a;
			int b = edges[j].b;
			int w = edges[j].w;

			dist[b] = min(dist[b], backup[a] + w);
		}
	}

	if (dist[n] > 0x3f3f3f3f / 2) {
		return -1;
	}
	return dist[n];
}

int main() {
	cin >> n >> m >> k;
	for (int i = 0; i < m; i++) {
		int a, b, w;
		cin >> a >> b >> w;
		edges[i] = {a, b, w};
	}

	int t = bellman_ford();

	if (t == -1) {
		puts("impossible");
	} else {
		cout << t << endl;
	}

	return 0;
}

```

## spfa

### spfa 求最短路

对 Bellman-Ford 算法的优化

只有 a 变小了，b 才会变小，使用宽搜来做优化

迭代时，将起点放入队列

每次，队列中存储的就是变小的结点，用该队列中的结点去更新以结点为起点的其他边（出边）

![image-20210320172309962](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210320172309962.png)

```c++
/*
acwing 851. spfa 求最短路
给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环， 边权可能为负数。

请你求出 1 号点到 n 号点的最短距离，如果无法从 1 号点走到 n 号点，则输出 impossible。

数据保证不存在负权回路。

输入格式
第一行包含整数 n 和 m。

接下来 m 行每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

输出格式
输出一个整数，表示 1 号点到 n 号点的最短距离。

如果路径不存在，则输出 impossible。

数据范围
1≤n,m≤105,
图中涉及边长绝对值均不超过 10000。

输入样例：
3 3
1 2 5
2 3 -3
1 3 4
输出样例：
2
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;

const int N = 100010;

int n, m;
int h[N], w[N], e[N], ne[N], idx; // 邻接表存储稀疏图
int dist[N]; // 该点到源点的距离
bool st[N]; // 每个点的最短路是否已经确定

void add(int a, int b, int c) {
	e[idx] = b;
	w[idx] = c;
	ne[idx] = h[a];
	h[a] = idx++;
}

int spfa() {
	memset(dist, 0x3f, sizeof dist);
	dist[1] = 0;

	queue<int> q;
	q.push(1);
	st[1] = true; // 指示当前结点是否在队列中，防止队列中存储重复的点

	while (q.size()) {
		int t = q.front();
		q.pop();

		st[t] = false;

		for (int i = h[t]; i != -1; i = ne[i]) {
			int j = e[i];
			if (dist[j] > dist[t] + w[i]) {
				dist[j] = dist[t] + w[i];
				if (!st[j]) {
					q.push(j);
					st[j] = true;
				}
			}
		}
	}

	if (dist[n] == 0x3f3f3f3f) {
		return -1;
	} 
	return dist[n];
}

int main() {
	cin >> n >> m;

	memset(h, -1, sizeof h);

	while (m--) {
		int a, b, c;
		cin >> a >> b >> c;
		add(a, b, c);
	}

	int t = spfa();

	if (t == -1) {
		puts("impossible");
	} else {
		cout << t;
	}

	return 0;
}


```

### spfa 判断负环

dist 数组 - 当前 x 到 1 的最短距离

cnt 数组 - 当最短路的边数

![image-20210320174942402](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210320174942402.png)

时间复杂度比较高

```c++
/*
acwing 852. spfa 判断负环
给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环， 边权可能为负数。

请你判断图中是否存在负权回路。

输入格式
第一行包含整数 n 和 m。

接下来 m 行每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

输出格式
如果图中存在负权回路，则输出 Yes，否则输出 No。

数据范围
1≤n≤2000,
1≤m≤10000,
图中涉及边长绝对值均不超过 10000。

输入样例：
3 3
1 2 -1
2 3 4
3 1 -4
输出样例：
Yes
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;

const int N = 100010;

int n, m;
int h[N], w[N], e[N], ne[N], idx; // 邻接表存储稀疏图
int dist[N], cnt[N]; // 该点到源点的距离 路径上的边数
bool st[N]; // 每个点的最短路是否已经确定

void add(int a, int b, int c) {
	e[idx] = b;
	w[idx] = c;
	ne[idx] = h[a];
	h[a] = idx++;
}

int spfa() {
	queue<int> q;

	for (int i = 1; i <= n; i++) {
		q.push(i);
		st[i] = true; // 指示当前结点是否在队列中，防止队列中存储重复的点
	}

	while (q.size()) {
		int t = q.front();
		q.pop();

		st[t] = false;

		for (int i = h[t]; i != -1; i = ne[i]) {
			int j = e[i];
			if (dist[j] > dist[t] + w[i]) {
				dist[j] = dist[t] + w[i];
				cnt[j] = cnt[t] + 1;
				if (cnt[j] >= n) {
					return true;
				}
				if (!st[j]) {
					q.push(j);
					st[j] = true;
				}
			}
		}
	}

	return false;
}

int main() {
	cin >> n >> m;

	memset(h, -1, sizeof h);

	while (m--) {
		int a, b, c;
		cin >> a >> b >> c;
		add(a, b, c);
	}

	if (spfa()) {
		puts("Yes");
	} else {
		puts("No");
	}

	return 0;
}

```

## Floyd

### Floyd 求最短路

求多源最短路

初始 d\[i\]\[j\] - 邻接矩阵，存储所有点之间的边

最终 d\[i\]\[j\] - 从 i 到 j 的一个最短路的长度

基于动态规划 d[k, i, j] - 从点 i，仅经过点 1-k，到达点 j 的最短距离

第一维 k 可以去掉

先循环 k，i j 可以颠倒

![image-20210320194904712](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210320194904712.png)

```c++
/*
acwing 854. Floyd 求最短路
给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环，边权可能为负数。

再给定 k 个询问，每个询问包含两个整数 x 和 y，表示查询从点 x 到点 y 的最短距离，如果路径不存在，则输出 impossible。

数据保证图中不存在负权回路。

输入格式
第一行包含三个整数 n,m,k。

接下来 m 行，每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

接下来 k 行，每行包含两个整数 x,y，表示询问点 x 到点 y 的最短距离。

输出格式
共 k 行，每行输出一个整数，表示询问的结果，若询问两点间不存在路径，则输出 impossible。

数据范围
1≤n≤200,
1≤k≤n^2
1≤m≤20000,
图中涉及边长绝对值均不超过 10000。

输入样例：
3 3 2
1 2 1
2 3 2
1 3 1
2 1
1 3

输出样例：
impossible
1
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 210, INF = 1e9;

int n, m, Q;
int d[N][N];

void floyd() {
	for (int k = 1; k <= n; k++) {
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= n; j++) {
				d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
			}
		}
	}
}

int main() {
	cin >> n >> m >> Q;

	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			if (i == j) {
				d[i][j] = 0;
			} else {
				d[i][j] = INF;
			}
		}
	}

	while (m--) {
		int a, b, w;
		cin >> a >> b >> w;
		d[a][b] = min(d[a][b], w);
	}

	floyd();

	while (Q--) {
		int a, b;
		cin >> a >> b;
		
		if (d[a][b] > INF / 2) {
			puts("impossible");
		} else {
			cout << d[a][b] << endl;
		}
	}
}
```

## Prim

### Prim 算法求最小生成树

集合S-当前已经在连通块中的所有点

与  Dijkstra 算法不同的地方，Prim 算法是更新其他点到集合的距离，Dijkstra 算法是更新其他点到起点的距离

![image-20210323172311119](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210323172311119.png)

```c++
/*
acwing 858. Prim 算法求最小生成树
给定一个 n 个点 m 条边的无向图，图中可能存在重边和自环，边权可能为负数。

求最小生成树的树边权重之和，如果最小生成树不存在则输出 impossible。

给定一张边带权的无向图 G=(V,E)，其中 V 表示图中点的集合，E 表示图中边的集合，n=|V|，m=|E|。

由 V 中的全部 n 个顶点和 E 中 n−1 条边构成的无向连通子图被称为 G 的一棵生成树，其中边的权值之和最小的生成树被称为无向图 G 的最小生成树。

输入格式
第一行包含两个整数 n 和 m。

接下来 m 行，每行包含三个整数 u,v,w，表示点 u 和点 v 之间存在一条权值为 w 的边。

输出格式
共一行，若存在最小生成树，则输出一个整数，表示最小生成树的树边权重之和，如果最小生成树不存在则输出 impossible。

数据范围
1≤n≤500,
1≤m≤10^5,
图中涉及边的边权的绝对值均不超过 10000。

输入样例：
4 5
1 2 1
1 3 2
1 4 3
2 3 2
3 4 4
输出样例：
6
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 510, INF = 0x3f3f3f3f;

int n, m;
int g[N][N]; // 邻接矩阵存储稠密图
int dist[N];
bool st[N];

int prim() {
	memset(dist, 0x3f, sizeof dist);

	int res = 0;
	for (int i = 0; i < n; i++) {
		int t = -1;
		for (int j = 1; j <= n; j++) {
			if (!st[j] && (t == -1 || dist[t] > dist[j])) {
				t = j;
			}
		}
		if (i && dist[t] == INF) { // 不是第一个点，且距离最近的点距离为正无穷（不连通）
			return INF;
		}

		if (i) { // 不是第一条边，就累加 res
			res += dist[t]; // 先累加，在更新，不然如果有负自环，会把自己的值更新掉
		}

		for (int j = 1; j <= n; j++) { // 更新其他点到集合的距离
			dist[j] = min(dist[j], g[t][j]);
		}
		st[t] = true;		
	}

	return res;
}

int main() {
	cin >> n >> m;
	memset(g, 0x3f, sizeof g);

	while (m--) {
		int a, b, c;
		cin >> a >> b >> c;
		g[a][b] = g[b][a] = min(g[a][b], c);
	}

	int t = prim();

	if (t == INF) {
		puts("impossible");
	} else {
		cout << t << endl;
	}

	return 0;
}

```

## Kruskal

### Kruskal 算法求最小生成树

并查集-837连通块中点的数量

![image-20210323192334532](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210323192334532.png)

```c++
/*
acwing 859. Kruskal 算法求最小生成树
给定一个 n 个点 m 条边的无向图，图中可能存在重边和自环，边权可能为负数。

求最小生成树的树边权重之和，如果最小生成树不存在则输出 impossible。

给定一张边带权的无向图 G=(V,E)，其中 V 表示图中点的集合，E 表示图中边的集合，n=|V|，m=|E|。

由 V 中的全部 n 个顶点和 E 中 n−1 条边构成的无向连通子图被称为 G 的一棵生成树，其中边的权值之和最小的生成树被称为无向图 G 的最小生成树。

输入格式
第一行包含两个整数 n 和 m。

接下来 m 行，每行包含三个整数 u,v,w，表示点 u 和点 v 之间存在一条权值为 w 的边。

输出格式
共一行，若存在最小生成树，则输出一个整数，表示最小生成树的树边权重之和，如果最小生成树不存在则输出 impossible。

数据范围
1≤n≤105,
1≤m≤2∗105,
图中涉及边的边权的绝对值均不超过 1000。

输入样例：
4 5
1 2 1
1 3 2
1 4 3
2 3 2
3 4 4
输出样例：
6
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 200010;

int n, m;
int p[N]; // 并查集的应用

struct Edge {
	int a, b, w;

	bool operator< (const Edge &W)const { // 重载 <
		return w < W.w;
	}
} edges[N];

int find(int x) {
	if (p[x] != x) {
		p[x] = find(p[x]);
	}

	return p[x];
}

int main() {
	cin >> n >> m;
	for (int i = 0; i < m; i++) {
		int a, b, w;
		cin >> a >> b >> w;
		edges[i] = {a, b, w};
	}

	sort(edges, edges + m);

	for (int i = 1; i <= n; i++) { // 初始化并查集
		p[i] = i;
	}

	int res = 0, cnt = 0;
	for (int i = 0; i < m; i++) { // 枚举所有边
		int a = edges[i].a, b = edges[i].b, w = edges[i].w;
		a = find(a), b = find(b);
		if (a != b) {
			p[a] = b;
			res += w; // 最小生成树中，所有树边的权值之和
			cnt++; // 最小生成树中的边数
		}
	}
	if (cnt < n - 1) {
		puts("impossible");
	} else {
		cout << res << endl;
	}

	return 0;
}

```

## 染色法判定二分图

二分图-把所有点划分成两个集合，使得集合内部无边，边仅在集合间

一个图是二分图，当且仅当图中不含奇数环（环上奇数个点-不然有一个点属于两个集合），当且仅当图可被二染色

由于图中不含奇数环，所以染色过程中一定没有矛盾（反证法）

![image-20210323200101680](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210323200101680.png)

```c++
/*
acwing 860. 染色法判定二分图
给定一个 n 个点 m 条边的无向图，图中可能存在重边和自环。

请你判断这个图是否是二分图。

输入格式
第一行包含两个整数 n 和 m。

接下来 m 行，每行包含两个整数 u 和 v，表示点 u 和点 v 之间存在一条边。

输出格式
如果给定图是二分图，则输出 Yes，否则输出 No。

数据范围
1≤n,m≤10^5
输入样例：
4 4
1 3
1 4
2 3
2 4
输出样例：
Yes
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010, M = 200010;

int n, m;
int h[N], e[M], ne[M], idx;
int color[N];

void add(int a, int b) {
	e[idx] = b;
	ne[idx] = h[a];
	h[a] = idx++;
}

bool dfs(int u, int c) {
	color[u] = c;
	for (int i = h[u]; i != -1; i = ne[i]) {
		int j = e[i];
		if (!color[j]) { // 未染色
			if (!dfs(j, 3 - c)) { // 染成另外的颜色（1/2）
				return false;
			}
		} else if (color[j] == c) { // 染色，且与 c 相同颜色
			return false;
		}
	}
	return true;
}

int main() {
	cin >> n >> m;
	memset(h, -1, sizeof h);

	while (m--) {
		int a, b;
		cin >> a >> b;
		add(a, b), add(b, a);
	}

	bool flag = true;
	for (int i = 1; i <= n; i++) {
		if (!color[i]) {
			if (!dfs(i, 1)) { // 有矛盾发生
				flag = false;
				break;
			}
		}
	}

	if (flag) {
		puts("Yes");
	} else {
		puts("No");
	}

	return 0;
}

```

## 匈牙利算法

### 二分图的最大匹配

匹配-选择的边的数量

匹配成功-没有两条边是共用一个点的

匈牙利算法-匹配数量最大是多少（稳定婚姻问题）

![image-20210323203704952](https://gitee.com/twilight_h_1184651848/pic-go-img/raw/master/AcWing/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/image-20210323203704952.png)

```c++
/*
acwing 861. 二分图的最大匹配
给定一个二分图，其中左半部包含 n1 个点（编号 1∼n1），右半部包含 n2 个点（编号 1∼n2），二分图共包含 m 条边。

数据保证任意一条边的两个端点都不可能在同一部分中。

请你求出二分图的最大匹配数。

二分图的匹配：给定一个二分图 G，在 G 的一个子图 M 中，M 的边集 {E} 中的任意两条边都不依附于同一个顶点，则称 M 是一个匹配。

二分图的最大匹配：所有匹配中包含边数最多的一组匹配被称为二分图的最大匹配，其边数即为最大匹配数。

输入格式
第一行包含三个整数 n1、 n2 和 m。

接下来 m 行，每行包含两个整数 u 和 v，表示左半部点集中的点 u 和右半部点集中的点 v 之间存在一条边。

输出格式
输出一个整数，表示二分图的最大匹配数。

数据范围
1≤n1,n2≤500,
1≤u≤n1,
1≤v≤n2,
1≤m≤10^5
输入样例：
2 2 4
1 1
1 2
2 1
2 2
输出样例：
2
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 510, M = 100010;

int n1, n2, m;
int h[N], e[M], ne[M], idx;
int match[N]; // 右边的点的匹配情况
bool st[N]; // 判重 - 左边的点共用，表示是否与右边的点尝试匹配过

void add(int a, int b) {
	e[idx] = b;
	ne[idx] = h[a];
	h[a] = idx++;
}

bool find(int x) {
	for (int i = h[x]; i != -1; i = ne[i]) {
		int j = e[i];
		if (!st[j]) { // 未尝试与其匹配过
			st[j] = true;
			if (match[j] == 0 || find(match[j])) { // 右边的点未匹配，或能匹配别的点
				match[j] = x;
				return true;
			}
		}
	}
	return false;
}

int main() {
	cin >> n1 >> n2 >> m;

	memset(h, -1, sizeof h);

	while (m--) {
		int a, b;
		cin >> a >> b;
		add(a, b);
	}

	int res = 0;
	for (int i = 1; i <= n1; i++) {
		memset(st, false, sizeof st); // 清空
		if (find(i)) {
			res++;
		}
	}

	cout << res << endl;

	return 0;
}

```

